# MauiMocks

./: MauiMocks.sln  README.md  azure-pipelines.yml
Images/: logo.pdn
MauiMocks/: AnimationEnabledMauiContext.cs  AnimationExtensions.cs  AsyncTicker.cs  DispatcherTest.cs  MauiMocks.cs  MauiMocks.csproj  MockAnimationHandler.cs  MockAnimationManager.cs  MockApplication.cs  MockApplicationHandler.cs  MockDeviceDisplay.cs  MockDeviceInfo.cs  MockDispatcher.cs  MockDispatcherProvider.cs  MockDispatcherTimer.cs  MockFontManager.cs  MockFontRegistrar.cs  MockMauiContext.cs  MockServiceProvider.cs
MauiMocks/Controls/: MockContentView.cs  MockListView.cs
MauiMocks/Timers/: AsyncTicker.cs  SyncTimer.cs
Tests/MauiMocks.Tests/: EventToCommandBehaviorTests.cs  MauiMocks.Tests.csproj  MauiMocksTests.cs  UnitTest1.cs
